<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{A5DDB648-F402-4F9C-A83E-23DCA332FD0E}" Label="" ModuleID="PDM" Name="Section" Objects="18602" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>A5DDB648-F402-4F9C-A83E-23DCA332FD0E</a:ObjectID>
<a:Name>Section</a:Name>
<a:Code>Section</a:Code>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:HtmlStylesheetFile>%_HOME%\Resource Files\HTML Report Style Sheets\Blue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>%_HOME%\Resource Files\HTML Report Style Sheets\Header_Blue.html</a:HtmlHeaderFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>01A09A1E-A274-400C-B9D7-222A68C8BBE7</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>D196A422-72C2-4399-81AE-E1E936B6E340</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>532EBA5D-6B63-47B0-BAF7-A8F117C7230E</a:ObjectID>
<a:Name>Section</a:Name>
<a:CreationDate>1094066150</a:CreationDate>
<a:Creator>bm0043</a:Creator>
<a:ModificationDate>1094066191</a:ModificationDate>
<a:Modifier>bm0043</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>Modelo Físico - Concentrador</a:ReportTemplate.Header>
<a:ExpandedHeader>Modelo Físico - Concentrador</a:ExpandedHeader>
<a:HeaderNeedsToBeExpanded>0</a:HeaderNeedsToBeExpanded>
<a:ReportTemplate.Footer>Página %PAGE%</a:ReportTemplate.Footer>
<a:ExpandedFooter>Página \chpgn </a:ExpandedFooter>
<a:FooterNeedsToBeExpanded>0</a:FooterNeedsToBeExpanded>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21590, 27940)</a:ReportTemplate.PaperSize>
<a:PaperFormat>1</a:PaperFormat>
<a:UserDefinedFooter>1</a:UserDefinedFooter>
<a:UserDefinedHeader>1</a:UserDefinedHeader>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>B721909A-8218-45CC-AC74-E703A1F34A57</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1207081788</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>MODELO DE ADMIN</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o7">
<a:ObjectID>60572534-97EF-4134-80BF-4C6B67598591</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>DIAGRAMA %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Items>
<o:UserGraphicReportItem Id="o8">
<a:ObjectID>5A6B859F-546E-4AB6-B7BC-D7E42AC26CDD</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<a:ZoomFactor>80</a:ZoomFactor>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>BEE3A7CE-2F4C-408D-BCA7-0830DDCF0A14</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
<o:PageBreakReportItem Id="o10">
<a:ObjectID>FADCACD6-5ED2-42F3-A2A1-A59E45299EB8</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o11">
<a:ObjectID>C854B2CF-144A-48B1-9231-2C771C6B9B90</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:ListReportItem Id="o12">
<a:ObjectID>AF945289-0A13-47DC-AFD2-719E29D89576</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table list</a:DefaultTitle>
<a:DefaultTitleFromResource>Table list</a:DefaultTitleFromResource>
<a:Title>Lista de Tablas</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:Sorted>1</a:Sorted>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o13">
<a:ObjectID>A87B4FB1-D7B4-4DC9-9BFB-EB4EE71378B7</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>DC2D04EC-BF94-4BF7-8420-1415598B6360</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o15">
<a:ObjectID>DDD63499-8FDB-40A3-8307-C3BBCC3BD1C9</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o16">
<a:ObjectID>3BA9D43F-C0FF-44E3-8733-C7823760ABD4</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Cells>
<o:ListCellDefinition Id="o17">
<a:ObjectID>C832D337-2E25-45F7-863C-8BA720A12CFD</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Name</a:TextTableResource>
<a:StringID>16777218</a:StringID>
<a:Width>-30</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o18">
<a:ObjectID>61F70299-01AA-4136-A5E1-63F1C221079E</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Comment</a:TextTableResource>
<a:StringID>33554433</a:StringID>
<a:Width>-70</a:Width>
</o:ListCellDefinition>
</c:Cells>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:BookTitleReportItem Id="o19">
<a:ObjectID>F233EB9F-8711-442F-9B2D-CD35340C350A</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Tabla %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Items>
<o:CardReportItem Id="o20">
<a:ObjectID>E53DDDE1-C2C6-481D-8293-8FE10FED096D</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Descripción de  %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o21">
<a:ObjectID>4B908F31-F3B6-4E56-9FC5-D3E67D530B91</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o22">
<a:ObjectID>399E7862-7ED1-4CA5-9178-9F6D0E44DC2E</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>3</a:SpaceBefore>
<a:SpaceAfter>3</a:SpaceAfter>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o23">
<a:ObjectID>95C55C5F-E4DF-4ABF-854B-C43791A082C7</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ReportCardRow Id="o24">
<a:ObjectID>3C587DA5-8452-448A-AB0C-E004E7C11EE2</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Cells>
<o:ReportCardCell Id="o25">
<a:ObjectID>C557C366-1AE0-40DC-802D-EFAFDC7D78FE</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Name</a:TextTableResource>
<a:Width>-25</a:Width>
<a:TitleCell>1</a:TitleCell>
</o:ReportCardCell>
<o:ReportCardCell Id="o26">
<a:ObjectID>17AAD615-35B9-4A60-AB77-9BF37480BDFC</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:StringID>16777218</a:StringID>
<a:Width>-75</a:Width>
<a:ItemKeyword>1</a:ItemKeyword>
</o:ReportCardCell>
</c:Cells>
</o:ReportCardRow>
<o:ReportCardRow Id="o27">
<a:ObjectID>AD11C53A-CFC3-4459-957B-3AB256A28DB2</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Cells>
<o:ReportCardCell Id="o28">
<a:ObjectID>A3CB515A-654A-4AE1-9ADB-8AE0C3E47474</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>DBMS</a:TextTableResource>
<a:Width>-25</a:Width>
<a:TitleCell>1</a:TitleCell>
</o:ReportCardCell>
<o:ReportCardCell Id="o29">
<a:ObjectID>3638AD9C-9E54-4D77-BC85-1B92A3BD4DDE</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:StringID>16777356</a:StringID>
<a:Width>-75</a:Width>
<a:ItemKeyword>1</a:ItemKeyword>
</o:ReportCardCell>
</c:Cells>
</o:ReportCardRow>
<o:ReportCardRow Id="o30">
<a:ObjectID>BE73C4D7-874F-4258-B806-0CBBB4C162AD</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Cells>
<o:ReportCardCell Id="o31">
<a:ObjectID>E4BA4EE5-8A61-440A-8381-14912F43210E</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Comment</a:TextTableResource>
<a:Width>-25</a:Width>
<a:TitleCell>1</a:TitleCell>
</o:ReportCardCell>
<o:ReportCardCell Id="o32">
<a:ObjectID>3E591453-D202-4352-8D9B-E3424022CA39</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:StringID>33554433</a:StringID>
<a:Width>-75</a:Width>
<a:ItemKeyword>1</a:ItemKeyword>
</o:ReportCardCell>
</c:Cells>
</o:ReportCardRow>
</c:Rows>
</o:CardReportItem>
<o:ListReportItem Id="o33">
<a:ObjectID>D82492F2-8B04-4037-B752-41C24CDA6386</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Column list of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Column list of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>Column list of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>EDF27799-6C3F-4FBD-8283-F02CF8E501EF</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>F16567CF-30B3-4C96-A268-2D6E638F4B2F</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o36">
<a:ObjectID>9B3FF774-9BF4-4851-AD87-172EF91FCA0E</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o37">
<a:ObjectID>45FB4D5C-F715-4073-981F-4A3C467D393E</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Cells>
<o:ListCellDefinition Id="o38">
<a:ObjectID>B3C1D1DB-DD25-4209-8F4E-8D80548CC91A</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Name</a:TextTableResource>
<a:StringID>16777218</a:StringID>
<a:Width>-20</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o39">
<a:ObjectID>D237B21F-E6C6-4F4D-A8C5-5935E9F40ADC</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Comment</a:TextTableResource>
<a:StringID>33554433</a:StringID>
<a:Width>-50</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o40">
<a:ObjectID>48919665-8306-448A-AD9F-8043A2F31F9C</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Data Type</a:TextTableResource>
<a:StringID>33554528</a:StringID>
<a:Width>-15</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o41">
<a:ObjectID>E57E8212-D9A5-42EC-9D57-9478673A99AD</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Mandatory</a:TextTableResource>
<a:StringID>33554533</a:StringID>
<a:Width>-15</a:Width>
</o:ListCellDefinition>
</c:Cells>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o42">
<a:ObjectID>02AA3063-09D9-48C9-B7A9-9DC740BDB821</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_INDX_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Index list of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Index list of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>Index list of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o43">
<a:ObjectID>9ACCF58D-5972-4FB6-8520-47ABB01C7477</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o44">
<a:ObjectID>FE84CA47-107F-4849-BC6A-C84B31C1E806</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o45">
<a:ObjectID>485DBEC3-50CB-4378-8288-30A305C8008D</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o46">
<a:ObjectID>110C49C2-0A0E-4A2E-97CB-A1129D0A9845</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Cells>
<o:ListCellDefinition Id="o47">
<a:ObjectID>1AC33FFB-7B3F-4DE7-93ED-3C1BADBA99AB</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Name</a:TextTableResource>
<a:StringID>16777218</a:StringID>
<a:Width>-25</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o48">
<a:ObjectID>711EA3F9-7B26-4FCB-92BF-7382A55F1026</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Code</a:TextTableResource>
<a:StringID>16777220</a:StringID>
<a:Width>-25</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o49">
<a:ObjectID>9E9F7FA2-0F19-4FC6-9E8B-F0E2A6083CFC</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Unique</a:TextTableResource>
<a:StringID>33624193</a:StringID>
<a:Width>-10</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o50">
<a:ObjectID>8DF80CD6-D8EF-4F16-AFAB-D9B89E14C5AB</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Cluster</a:TextTableResource>
<a:StringID>33624194</a:StringID>
<a:Width>-10</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o51">
<a:ObjectID>343B6872-4EE6-40D9-BB5D-DAF2C76FC379</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Primary</a:TextTableResource>
<a:StringID>33624197</a:StringID>
<a:Width>-10</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o52">
<a:ObjectID>E210BAB3-C7EB-46D8-B9AA-EAEAF7B2119E</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Foreign Key</a:TextTableResource>
<a:StringID>33624198</a:StringID>
<a:Width>-10</a:Width>
</o:ListCellDefinition>
<o:ListCellDefinition Id="o53">
<a:ObjectID>B3343B16-4F55-486F-9D01-10B6AA7686DA</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Enabled>1</a:Enabled>
<a:TextTableResource>Alternate Key</a:TextTableResource>
<a:StringID>33624199</a:StringID>
<a:Width>-10</a:Width>
</o:ListCellDefinition>
</c:Cells>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o54">
<a:ObjectID>90FE656F-371F-44EC-B8DF-472016069BA1</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o55">
<a:ObjectID>27E84137-0E8D-4B14-8929-AB4B47542431</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>14</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontCharset>1</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o56">
<a:ObjectID>F066B39F-B417-4422-AAF7-CE4DCEA71B6A</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o57">
<a:ObjectID>C9414BE5-4FBF-4BAD-B899-E426BB7CFFB6</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o58">
<a:ObjectID>A7E002CA-06C0-4916-8174-9930383F34AA</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontCharset>1</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o59">
<a:ObjectID>EFCDAF89-40C0-490D-8DE1-E88D655CECA6</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Position>9845</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o60">
<a:ObjectID>F7C287D4-8417-470D-B756-C604BF43CD2D</a:ObjectID>
<a:CreationDate>1195593068</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1195593068</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>